<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:hint="Email"
            app:boxBackgroundMode="outline"
            hintTextColor="" r="@android:color/black"
            style="@style/Widget.Shrine.TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/USER_EMAIL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:padding="12dp"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Mobile "
            android:layout_marginBottom="20dp"
            app:boxBackgroundMode="outline"
            app:hintTextColor="@android:color/black"
            style="@style/Widget.Shrine.TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/USER_MOBILE"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:padding="12dp"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/passwd_validate"
            android:text="Submit"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If the above details are correct your password will appear below"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="30dp"
            android:textAlignment="center"
            android:fontFamily="sans-serif"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#00B0FF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserName"
                    android:textSize="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/acme"
                    android:textColor="@color/black"
                    android:id="@+id/user_username"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserName"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/acme"
                    android:textColor="@color/black"
                    android:id="@+id/user_password"/>


            </LinearLayout>


        </androidx.cardview.widget.CardView>




    </LinearLayout>




</LinearLayout>