<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/CARD_VIEW">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#48A1A1A1">

        <TextView
            android:id="@+id/HOUR_ID"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:padding="12dp"
            android:textAlignment="center"
            android:background="#00B0FF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="DBMS"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:padding="10dp"
            android:id="@+id/HOUR_NAME"/>


    </LinearLayout>




</androidx.cardview.widget.CardView>