<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/card_task">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_bg1"
        android:background="#00B0FF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="3.5dp"
            android:background="#FBFBFB">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task text"
                android:textSize="23dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:id="@+id/task_text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00B0FF"
                android:id="@+id/linear_bg2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    android:id="@+id/task_duedate"/>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:id="@+id/task_duetime"/>



            </LinearLayout>



        </LinearLayout>


    </LinearLayout>




</androidx.cardview.widget.CardView>